<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');

        * {
            margin: 0 0 20px 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            font-family: 'Raleway', Arial, sans-serif;
            background-repeat: repeat;
            background-size: 800px 800px;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }

        .wrapper {
            width: 640px;
            height: 441px;
            position: relative;
            display: flex;
            justify-content: center;
            animation-delay: 5s;
            transform-style: preserve-3d;
            transition: transform 1.5s;
            box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.2);
        }

        .front {
            /* background-position: -37px; */
            background-size: 100%;
            background-repeat: no-repeat;

            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;

            transform: rotateY(0);
            /* backface-visibility: hidden; */
            border-radius: 4px;
        }

        .back {
            /* background-position: -37px; */
            background-size: 100%;
            background-repeat: no-repeat;

            height: 100%;
            width: 100%;
            top: 0;
            left: 0;

            transform: rotateY(180deg);
            backface-visibility: hidden;
            border-radius: 4px;
        }

        .envelope {
            /* background-position: 0 -10px; */
            background-size: 100%;
            background-repeat: no-repeat;

            z-index: 3;

            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            /* z-index: 4; */
        }

        .lid {
            position: absolute;
            top: 0;
            left: 0;

            height: 230px;
            width: 100%;
            
            transform-origin: top;
            
            z-index: 4;

            animation-delay: 5s;
            transform-style: preserve-3d;
            transition: transform 1.5s;
        }

        .lid.open {
            animation: openLid 2s ease-in-out;
            animation-fill-mode: forwards;            
        }

        @keyframes openLid {
            0% {
                transform: translateY(0) rotateX(0);
                z-index: 4;
            }
            50% {
                transform: translateY(0) rotateX(0);
                z-index: 4;
            }
            90% {
                z-index: 4;
            }            
            100% {
                transform: translateY(0) rotateX(180deg);
                z-index: 1;
            }
        }

        .lid-front {
            position: absolute;
            left: 0;
            top: 0;
            height: 230px;
            width: 100%;

            background-repeat: no-repeat;
            background-size: 100% 100%;
            backface-visibility: hidden;
        }

        .lid-back {
            position: absolute;
            top: 0;
            left: 0;
            height: 230px;
            width: 100%;

            background-repeat: no-repeat;
            background-size: 100% 100%;
            
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .cap {
            position: absolute;
            font-size: 80px;
            top: 30px;
            left: 30px;
            font-family: 'Pinyon Script', cursive;
        }

        .photo {
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            border-radius: 5px;
            z-index: 2;
            object-fit: cover;
        }

        .photo.landscape {
            width: 640px;
            height: 441px;
        }

        .photo.portrait {
            width: 441px;
            height: 640px;
            transform: translate(0, 441px) rotate(-90deg);
            transform-origin: 0 0;
        }

        .letter {
            position: absolute;
            top: 0;
            left: 0;
            width: 441px;
            height: 640px;
            background-color: white;
            border-radius: 5px;
            transition: 0.5s;
            padding: 60px 30px 30px 110px;
            transform: translate(0, 441px) rotate(-90deg);
            transform-origin: 0 0;
            z-index: 2;
            margin-bottom: 10px;
        }

        .letter p {
            font-size: 12px;
            line-height: 18px;
            color: #3B4049;
            margin-bottom: 20px;
        }

        .wrapper.flip {
            transform: rotateY(180deg);
        }


        .wrapper.read .letter {
            animation: pullOutLetter 2s ease-in-out;
            animation-delay: 3s;
            animation-fill-mode: forwards;
        }

        .wrapper.read .photo.portrait {
            animation: pullOutPortraitPhoto 2s ease-in-out;
            animation-delay: 1.5s;
            animation-fill-mode: forwards;
        }        

        .wrapper.read .photo.landscape {
            animation: pullOutLandscapePhoto 2s ease-in-out;
            animation-delay: 1.5s;
            animation-fill-mode: forwards;

        }

        @keyframes rotateEnvelope {
            0% {
                transform: rotateZ(0);
            }
            100% {
                transform: rotateZ(45deg);
            }
        }

        @keyframes pullOutLetter {
            0% {
                transform: translate(0, 441px) rotate(-90deg);
            }
            50% {
                transform: translate(0, -10px) rotate(-90deg);
            }
            100% {
                transform: translate(350px, -100px  ) rotate(0deg);
                box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.2);
                z-index: 6;
            }     
        }

        @keyframes pullOutPortraitPhoto {
            0% {
                transform: translate(0, 441px) rotate(-90deg);
            }
            50% {
                transform: translate(0, -10px) rotate(-90deg);
            }
            100% {
                transform: translate(-150px, -100px) rotate(-10deg);
                box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.2);
                z-index: 6;
            }
        }

        @keyframes pullOutLandscapePhoto {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-451px);
            }
            100% {
                transform: translate(-300px, -100px) rotate(-10deg);
                box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.2);
                z-index: 6;
            }
        }

        @media (max-width: 768px) {
            .wrapper {
                width: 300px;
                height: 206px;
            }

            .lid {
                height: 103px;
            }

            .lid-front {
                height: 103px;
            }

            .lid-back {
                height: 103px;
            }
            
            .letter {
                height: 300px;
                width: 206px;
                transform: translate(0, 206px) rotate(-90deg);
                padding: 30px 15px 15px 55px;
            }

            .letter p {
                font-size: 6px;
                line-height: 9px;
                margin-bottom: 10px;
            }

            .cap {
                position: absolute;
                font-size: 40px;
                top: 15px;
                left: 15px;
                font-family: 'Pinyon Script', cursive;
            }

            .photo {
                width: 300px;
                height: 206px;
            }

            .photo.landscape {
                width: 300px;
                height: 206px;
            }

            .photo.portrait {
                height: 300px;
                width: 206px;
                transform: translate(0, 206px) rotate(-90deg);
            }

            @keyframes pullOutLetter {
                0% {
                    transform: translate(0, 206px) rotate(-90deg);
                }
                50% {
                    transform: translate(0, -10px) rotate(-90deg);
                }
                100% {
                    transform: translate(-5px, 110px) rotate(0deg) scale(1.5);
                    box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.2);
                    z-index: 6;
                }     
            }

            @keyframes pullOutPortraitPhoto {
                0% {
                    transform: translate(0, 206px) rotate(-90deg);
                }
                50% {
                    transform: translate(0, -10px) rotate(-90deg);
                }
                100% {
                    transform: translate(20px, -194px) rotate(-10deg);
                    box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.2);
                    z-index: 6;
                }
            }

            @keyframes pullOutLandscapePhoto {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-226px);
                }
                100% {
                    transform: translate(0, -164px) rotate(-10deg);
                    box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.2);
                    z-index: 6;
                    
                }
            }            
    </style>

    <script>
        function startAnimation() {
            const wrapper = document.querySelector('.wrapper');
            setTimeout(() => {
                wrapper.classList.add('flip');
            }, 1000);

            const lid = document.querySelector('.lid');
            setTimeout(() => {
                lid.classList.add('open');
            }, 2000);

            setTimeout(() => {
                wrapper.classList.add('read');
            }, 3000);            
        }

        function setBackground(texture) {
            document.querySelector('body').style.backgroundImage = `url('${texture}')`;
        }

        function setEnvelopeTextures(front, back, lidFront, lidBack) {
            document.querySelector('.front').style.backgroundImage = `url('${front}')`;
            document.querySelector('.envelope').style.backgroundImage = `url('${back}')`;
            document.querySelector('.lid-front').style.backgroundImage = `url('${lidFront}')`;
            document.querySelector('.lid-back').style.backgroundImage = `url('${lidBack}')`;
        }        

        function createLetter(letterText) {
            const letter = document.querySelector('.letter');
            letter.innerHTML = letter.innerHTML + convertToParagraphs(letterText);

            const firstP = document.querySelector('.letter > p');
            const cap = document.querySelector('.cap');
            
            cap.innerHTML = firstP.innerHTML.charAt(0);
            firstP.innerHTML = firstP.innerHTML.substring(1);
        }

        function createPhoto(photoUrl, orientation) {
            const photo = document.querySelector('.photo');

            photo.onload = function() {
                photo.classList.add(orientation);
                startAnimation();
            };

            photo.onerror = function() {
                console.log('Failed to load the background image.');
            };

            photo.src = photoUrl;
        }

        function convertToParagraphs(text) {
            const lines = text.split('\n').filter(line => line.trim() !== '');
            const paragraphs = lines.map(line => `<p>${line}</p>`);
            
            return paragraphs.join('');
        }

        window.onmessage = (event) => {
            setBackground(event.data.background);
            setEnvelopeTextures(event.data.front, event.data.back, event.data.lidFront, event.data.lidBack)
            createLetter(event.data.letter);
            createPhoto(event.data.photo, event.data.orientation);
        };

        // For debugging.
        document.addEventListener('keyup', function(event) {
            if (event.code === 'Space') {
                const letterText = `It was during our much-anticipated annual Christmas party, that tradition of ours that pays a playful tribute to your Swiss roots with our cheesy, comforting fondue. I can almost hear the yodellers in the distance, but maybe that's just the wine talking. Something about that warm, gooey goodness and the festive atmosphere always makes it a special night--fond memories melting together just like the cheese in our pot.

We always have the best time, and it's no secret why. Your generosity is as flowing as the fancy wine and champagne you meticulously handpick for our friends as if they were royalty. It's not just about the drinks, but the care and thought that goes into every selection. It's part of what makes the night so memorable, every year.

Your love for our friends and your dedication to these traditions make my heart full. Here's to more laughter, more melted Swiss cheese, and more of your fantastic wine and champagne selections. Thank you for making our home a place of celebration and warmth, where the best memories are made.`;
                

                setBackground('fabric3.jpeg');

                setEnvelopeTextures('envelope_front.png', 'envelope_back.png', 'envelope_lid_front.png', 'envelope_lid_back.png');

                createLetter(letterText);

                const photoUrl = 'friends.jpeg';
                const orientation = 'portrait';
                createPhoto(photoUrl, orientation);
            }
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="front"></div>
            <div class="back">
                <div class="letter">
                    <div class="cap"></div>
                </div>
                <img src="" class="photo" />
                <div class="lid">
                    <div class="lid-front"></div>
                    <div class="lid-back"></div>
                </div>
                <div class="envelope"></div>
            </div>
        </div>
    </div>
</body>
</html>
